<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>ATC.EuProfiler</name>
      <friendlyname>EuProfiler</friendlyname>
      <foldername>EuProfiler</foldername>
      <modulename>ATC.EuProfiler</modulename>
      <description>A EuProfiler module</description>
      <version>01.00.00</version>
      <modules>
        <module>
          <friendlyname>EuProfiler</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/EuProfiler/ViewEuProfiler.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>            
            <control>
              <key>Settings</key>
              <title>EuProfiler Settings</title>
              <src>DesktopModules/EuProfiler/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>EuProfiler.dll</name>
		</file>
        <file>
          <name>ViewEuProfiler.ascx</name>
        </file>        
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewEuProfiler.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditEuProfiler.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>       
		    <file>
          <name>module.css</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>