USE [DNN6]
GO
/****** Object:  Table [dbo].[ATC_PolicyProfiler_StakeholderAnswers]    Script Date: 01/12/2012 17:25:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ATC_PolicyProfiler_StakeholderAnswers](
	[StakeholderID] [int] NOT NULL,
	[QuestionID] [int] NOT NULL,
	[Dimension1] [int] NULL,
	[Dimension2] [int] NULL,
 CONSTRAINT [PK_ATC_PolicyProfiler_StakeholderAnswers] PRIMARY KEY CLUSTERED 
(
	[StakeholderID] ASC,
	[QuestionID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (1, 2, 2, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (1, 3, 4, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (1, 4, 4, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (1, 5, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (1, 6, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (1, 7, 4, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (1, 8, 2, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (1, 9, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (1, 10, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (1, 11, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (1, 12, 2, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (1, 13, 2, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (1, 14, 4, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (3, 2, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (3, 3, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (3, 4, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (3, 5, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (3, 6, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (3, 7, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (3, 8, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (3, 9, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (3, 10, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (3, 11, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (3, 12, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (3, 13, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (3, 14, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (4, 2, 2, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (4, 3, 4, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (4, 4, 4, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (4, 5, 3, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (4, 6, 3, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (4, 7, 4, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (4, 8, 2, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (4, 9, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (4, 10, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (4, 11, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (4, 12, 2, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (4, 13, 2, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (4, 14, 4, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (6, 2, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (6, 3, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (6, 4, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (6, 5, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (6, 6, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (6, 7, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (6, 8, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (6, 9, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (6, 10, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (6, 11, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (6, 12, 4, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (6, 13, 4, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (6, 14, 2, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (7, 2, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (7, 3, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (7, 4, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (7, 5, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (7, 6, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (7, 7, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (7, 8, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (7, 9, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (7, 10, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (7, 11, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (7, 12, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (7, 13, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (7, 14, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (8, 2, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (8, 3, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (8, 4, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (8, 5, 5, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (8, 6, 1, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (8, 7, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (8, 8, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (8, 9, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (8, 10, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (8, 11, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (8, 12, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (8, 13, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (8, 14, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (9, 2, 4, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (9, 3, 2, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (9, 4, 2, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (9, 5, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (9, 6, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (9, 7, 2, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (9, 8, 4, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (9, 9, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (9, 10, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (9, 11, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (9, 12, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (9, 13, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (9, 14, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (10, 2, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (10, 3, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (10, 4, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (10, 5, 4, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (10, 6, 2, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (10, 7, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (10, 8, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (10, 9, 0, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (10, 10, 0, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (10, 11, 0, 4)
GO
print 'Processed 100 total records'
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (10, 12, 4, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (10, 13, 4, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (10, 14, 2, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (11, 2, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (11, 3, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (11, 4, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (11, 5, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (11, 6, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (11, 7, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (11, 8, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (11, 9, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (11, 10, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (11, 11, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (11, 12, 2, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (11, 13, 2, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (11, 14, 4, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (12, 2, 2, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (12, 3, 4, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (12, 4, 4, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (12, 5, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (12, 6, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (12, 7, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (12, 8, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (12, 9, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (12, 10, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (12, 11, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (12, 12, 5, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (12, 13, 5, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (12, 14, 1, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (13, 2, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (13, 3, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (13, 4, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (13, 5, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (13, 6, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (13, 7, 2, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (13, 8, 4, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (13, 9, 0, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (13, 10, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (13, 11, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (13, 12, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (13, 13, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (13, 14, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (14, 2, 2, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (14, 3, 2, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (14, 4, 2, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (14, 5, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (14, 6, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (14, 7, 4, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (14, 8, 2, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (14, 9, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (14, 10, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (14, 11, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (14, 12, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (14, 13, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (14, 14, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (15, 2, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (15, 3, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (15, 4, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (15, 5, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (15, 6, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (15, 7, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (15, 8, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (15, 9, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (15, 10, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (15, 11, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (15, 12, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (15, 13, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (15, 14, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (16, 2, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (16, 3, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (16, 4, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (16, 5, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (16, 6, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (16, 7, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (16, 8, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (16, 9, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (16, 10, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (16, 11, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (16, 12, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (16, 13, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (16, 14, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (17, 2, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (17, 3, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (17, 4, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (17, 5, 5, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (17, 6, 1, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (17, 7, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (17, 8, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (17, 9, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (17, 10, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (17, 11, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (17, 12, 5, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (17, 13, 5, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (17, 14, 1, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (18, 2, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (18, 3, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (18, 4, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (18, 5, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (18, 6, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (18, 7, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (18, 8, 1, 1)
GO
print 'Processed 200 total records'
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (18, 9, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (18, 10, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (18, 11, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (18, 12, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (18, 13, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (18, 14, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (19, 2, 0, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (19, 3, 0, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (19, 4, 0, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (19, 5, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (19, 6, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (19, 7, 4, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (19, 8, 2, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (19, 9, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (19, 10, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (19, 11, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (19, 12, 4, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (19, 13, 4, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (19, 14, 2, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (20, 2, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (20, 3, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (20, 4, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (20, 5, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (20, 6, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (20, 7, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (20, 8, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (20, 9, 0, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (20, 10, 0, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (20, 11, 0, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (20, 12, 5, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (20, 13, 5, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (20, 14, 1, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (21, 2, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (21, 3, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (21, 4, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (21, 5, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (21, 6, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (21, 7, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (21, 8, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (21, 9, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (21, 10, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (21, 11, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (21, 12, 1, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (21, 13, 1, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (21, 14, 5, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (22, 2, 4, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (22, 3, 2, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (22, 4, 2, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (22, 5, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (22, 6, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (22, 7, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (22, 8, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (22, 9, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (22, 10, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (22, 11, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (22, 12, 5, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (22, 13, 5, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (22, 14, 1, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (23, 2, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (23, 3, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (23, 4, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (23, 5, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (23, 6, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (23, 7, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (23, 8, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (23, 9, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (23, 10, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (23, 11, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (23, 12, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (23, 13, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (23, 14, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (24, 2, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (24, 3, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (24, 4, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (24, 5, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (24, 6, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (24, 7, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (24, 8, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (24, 9, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (24, 10, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (24, 11, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (24, 12, 4, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (24, 13, 4, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (24, 14, 2, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (25, 2, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (25, 3, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (25, 4, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (25, 5, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (25, 6, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (25, 7, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (25, 8, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (25, 9, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (25, 10, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (25, 11, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (25, 12, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (25, 13, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (25, 14, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (26, 2, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (26, 3, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (26, 4, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (26, 5, 0, 0)
GO
print 'Processed 300 total records'
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (26, 6, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (26, 7, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (26, 8, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (26, 9, 0, 3)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (26, 10, 0, 3)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (26, 11, 0, 3)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (26, 12, 1, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (26, 13, 1, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (26, 14, 5, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (27, 2, 0, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (27, 3, 0, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (27, 4, 0, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (27, 5, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (27, 6, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (27, 7, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (27, 8, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (27, 9, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (27, 10, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (27, 11, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (27, 12, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (27, 13, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (27, 14, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (28, 2, 4, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (28, 3, 2, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (28, 4, 2, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (28, 5, 5, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (28, 6, 1, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (28, 7, 4, 3)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (28, 8, 2, 3)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (28, 9, 0, 3)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (28, 10, 0, 3)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (28, 11, 0, 3)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (28, 12, 4, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (28, 13, 4, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (28, 14, 2, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (30, 2, 3, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (30, 3, 3, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (30, 4, 3, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (30, 5, 5, 3)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (30, 6, 1, 3)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (30, 7, 4, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (30, 8, 2, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (30, 9, 0, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (30, 10, 0, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (30, 11, 0, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (30, 12, 2, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (30, 13, 2, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (30, 14, 4, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (31, 2, 4, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (31, 3, 2, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (31, 4, 2, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (31, 5, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (31, 6, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (31, 7, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (31, 8, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (31, 9, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (31, 10, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (31, 11, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (31, 12, 4, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (31, 13, 4, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (31, 14, 2, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (33, 2, 2, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (33, 3, 4, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (33, 4, 4, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (33, 5, 4, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (33, 6, 2, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (33, 7, 4, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (33, 8, 2, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (33, 9, 0, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (33, 10, 0, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (33, 11, 0, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (33, 12, 3, 3)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (33, 13, 3, 3)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (33, 14, 3, 3)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (34, 2, 2, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (34, 3, 4, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (34, 4, 4, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (34, 5, 4, 3)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (34, 6, 2, 3)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (34, 7, 1, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (34, 8, 5, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (34, 9, 0, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (34, 10, 0, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (34, 11, 0, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (34, 12, 2, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (34, 13, 2, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (34, 14, 4, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (35, 2, 2, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (35, 3, 4, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (35, 4, 4, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (35, 5, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (35, 6, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (35, 7, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (35, 8, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (35, 9, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (35, 10, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (35, 11, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (35, 12, 2, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (35, 13, 2, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (35, 14, 4, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (36, 2, 1, 1)
GO
print 'Processed 400 total records'
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (36, 3, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (36, 4, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (36, 5, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (36, 6, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (36, 7, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (36, 8, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (36, 9, 0, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (36, 10, 0, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (36, 11, 0, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (36, 12, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (36, 13, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (36, 14, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (37, 2, 2, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (37, 3, 4, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (37, 4, 4, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (37, 5, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (37, 6, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (37, 7, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (37, 8, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (37, 9, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (37, 10, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (37, 11, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (37, 12, 5, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (37, 13, 5, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (37, 14, 1, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (38, 2, 2, 3)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (38, 3, 4, 3)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (38, 4, 4, 3)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (38, 5, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (38, 6, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (38, 7, 2, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (38, 8, 4, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (38, 9, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (38, 10, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (38, 11, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (38, 12, 5, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (38, 13, 5, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (38, 14, 1, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (39, 2, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (39, 3, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (39, 4, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (39, 5, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (39, 6, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (39, 7, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (39, 8, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (39, 9, 0, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (39, 10, 0, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (39, 11, 0, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (39, 12, 2, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (39, 13, 2, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (39, 14, 4, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (40, 2, 3, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (40, 3, 3, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (40, 4, 3, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (40, 5, 4, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (40, 6, 2, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (40, 7, 4, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (40, 8, 2, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (40, 9, 0, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (40, 10, 0, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (40, 11, 0, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (40, 12, 2, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (40, 13, 2, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (40, 14, 4, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (41, 2, 3, 3)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (41, 3, 3, 3)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (41, 4, 3, 3)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (41, 5, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (41, 6, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (41, 7, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (41, 8, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (41, 9, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (41, 10, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (41, 11, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (41, 12, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (41, 13, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (41, 14, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (42, 2, 2, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (42, 3, 4, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (42, 4, 4, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (42, 5, 5, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (42, 6, 1, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (42, 7, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (42, 8, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (42, 9, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (42, 10, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (42, 11, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (42, 12, 2, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (42, 13, 2, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (42, 14, 4, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (43, 2, 3, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (43, 3, 3, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (43, 4, 3, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (43, 5, 3, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (43, 6, 3, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (43, 7, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (43, 8, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (43, 9, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (43, 10, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (43, 11, 4, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (43, 12, 2, 2)
GO
print 'Processed 500 total records'
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (43, 13, 2, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (43, 14, 4, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (44, 2, 2, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (44, 3, 4, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (44, 4, 4, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (44, 5, 4, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (44, 6, 2, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (44, 7, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (44, 8, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (44, 9, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (44, 10, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (44, 11, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (44, 12, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (44, 13, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (44, 14, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (45, 2, 2, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (45, 3, 4, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (45, 4, 4, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (45, 5, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (45, 6, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (45, 7, 4, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (45, 8, 2, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (45, 9, 2, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (45, 10, 4, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (45, 11, 4, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (45, 12, 4, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (45, 13, 4, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (45, 14, 2, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (46, 2, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (46, 3, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (46, 4, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (46, 5, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (46, 6, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (46, 7, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (46, 8, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (46, 9, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (46, 10, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (46, 11, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (46, 12, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (46, 13, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (46, 14, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (47, 2, 2, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (47, 3, 4, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (47, 4, 4, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (47, 5, 4, 4)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (47, 6, 2, 2)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (47, 7, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (47, 8, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (47, 9, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (47, 10, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (47, 11, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (47, 12, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (47, 13, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (47, 14, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (48, 2, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (48, 3, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (48, 4, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (48, 5, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (48, 6, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (48, 7, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (48, 8, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (48, 9, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (48, 10, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (48, 11, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (48, 12, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (48, 13, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (48, 14, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (50, 2, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (50, 3, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (50, 4, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (50, 5, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (50, 6, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (50, 7, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (50, 8, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (50, 9, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (50, 10, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (50, 11, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (50, 12, 2, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (50, 13, 2, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (50, 14, 4, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (51, 2, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (51, 3, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (51, 4, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (51, 5, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (51, 6, 0, 0)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (51, 7, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (51, 8, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (51, 9, 0, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (51, 10, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (51, 11, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (51, 12, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (51, 13, 1, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (51, 14, 5, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (52, 2, 3, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (52, 3, 3, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (52, 4, 3, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (52, 5, 4, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (52, 6, 2, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (52, 7, 4, 3)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (52, 8, 2, 3)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (52, 9, 0, 1)
GO
print 'Processed 600 total records'
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (52, 10, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (52, 11, 0, 5)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (52, 12, 2, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (52, 13, 2, 1)
INSERT [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID], [Dimension1], [Dimension2]) VALUES (52, 14, 4, 5)
/****** Object:  ForeignKey [FK_ATC_PolicyProfiler_StakeholderAnswers_ATC_PolicyProfiler_StakeholderAnswers]    Script Date: 01/12/2012 17:25:10 ******/
ALTER TABLE [dbo].[ATC_PolicyProfiler_StakeholderAnswers]  WITH CHECK ADD  CONSTRAINT [FK_ATC_PolicyProfiler_StakeholderAnswers_ATC_PolicyProfiler_StakeholderAnswers] FOREIGN KEY([StakeholderID], [QuestionID])
REFERENCES [dbo].[ATC_PolicyProfiler_StakeholderAnswers] ([StakeholderID], [QuestionID])
GO
ALTER TABLE [dbo].[ATC_PolicyProfiler_StakeholderAnswers] CHECK CONSTRAINT [FK_ATC_PolicyProfiler_StakeholderAnswers_ATC_PolicyProfiler_StakeholderAnswers]
GO
